# itmo-final

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/itmo/getset/: CustomMarker.java  Foodtype.java  Getsetfav.java  Restgetset.java  Restgetset1.java  Searchgetset.java  User.java
app/src/main/java/itmo/restaurant/: About.java  Booktable.java  Category.java  Detailpage.java  Favourite.java  Gmap.java  Home.java  LatLngInterpolator.java  MainActivity.java  MarkerAnimation.java  Offer.java  Review.java  RiverFragment.java  Setting.java  Videopage.java  v2GetRouteDirection.java
app/src/main/java/itmo/util/: AlertDialogManager.java  ConnectionDetector.java  DBAdapter.java  DirectionsJSONParser.java  GPSTracker.java
app/src/main/res/layout/: activity_booktable.xml  activity_category.xml  activity_detailpage.xml  activity_favourite.xml  activity_gmap.xml  activity_home.xml  activity_offer.xml  activity_review.xml  activity_setting.xml  activity_videopage.xml
app/src/main/res/menu/: about.xml  booktable.xml  category.xml  detailpage.xml  favourite.xml  gmap.xml  home.xml  menu_main.xml  offer.xml  review.xml  setting.xml  videopage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/itmo/restaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
